<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_notes">

    <fragment
            android:id="@+id/nav_notes"
            android:name="com.warchief.notekeeper.ui.notes.NotesFragment"
            android:label="@string/menu_notes"
            tools:layout="@layout/fragment_notes" />

    <fragment
            android:id="@+id/nav_courses"
            android:name="com.warchief.notekeeper.ui.courses.CoursesFragment"
            android:label="@string/menu_courses"
            tools:layout="@layout/fragment_courses" />

    <fragment
            android:id="@+id/nav_recent_notes"
            android:name="com.warchief.notekeeper.ui.recent_notes.RecentlyViewedNotesFragment"
            android:label="@string/menu_recent_notes"
            tools:layout="@layout/fragment_recently_viewed_notes" />

</navigation>